# Deployment URL
NEXT_PUBLIC_BASE_URL=https://${NEXT_PUBLIC_VERCEL_URL}

# OAuth app settings from https://github.com/settings/developers
GITHUB_ID=
GITHUB_SECRET=
NEXT_PUBLIC_GIT_REPO=acdh-oeaw/howto
NEXT_PUBLIC_GIT_BRANCH=main

# Matomo analytics
# NEXT_PUBLIC_MATOMO_BASE_URL= # Needs to have a trailing slash!
# NEXT_PUBLIC_MATOMO_ID=

# Algolia search
# NEXT_PUBLIC_ALGOLIA_APP_ID=
# NEXT_PUBLIC_ALGOLIA_API_KEY=
# NEXT_PUBLIC_ALGOLIA_INDEX_NAME=
# Algolia api key with admin permissions
# ALGOLIA_ADMIN_API_KEY=

# Use the local CMS backend
# NEXT_PUBLIC_LOCAL_CMS_URL=
