NEXT_PUBLIC_BASE_URL=https://${NEXT_PUBLIC_VERCEL_URL}

# OAuth app settings from https://github.com/settings/developers
GITHUB_ID=
GITHUB_SECRET=
NEXT_PUBLIC_GIT_REPO=acdh-oeaw/howto
NEXT_PUBLIC_GIT_BRANCH=main
